#jdbcドライバーをpomで依存関係に追加する場合、設定を書いておこないとBUILDエラーとなる
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

#jdbc:mysql://データベースエンドポイント名/DB名
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

#redisの設定 ローカルの指定はどちらの記述でも問題無し
spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000